<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="32x32" href="https://graph.org/file/1fe301a8857f65964a34e.png" />
	<title> AOH-SERVICES </title>
	<title></title>
</head>
<body>
    <div class="wrapper">
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/64d7bd693ed51403dc859.png"><br><br>
              </div>
      <h4 class="title">You Tube Premium</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : You Tube Premium <br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
       </center><hr color="red">
    <br><br><br>
        <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
       <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy </a>
        </center>
        </div>
      </div>
    </div>
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://te.legra.ph/file/ecbe523a67b095acfe9ca.jpg"><br><br>
              </div>
      <h4 class="title">Telegram Premium</h4>
    </div>
       <center> <hr color="red">
        Type ☞ : Telegram Premium <br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
           <p> Status : <a style="color:red;"> Waiting </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/24649fae98c73b1b46952.png"><br><br>
              </div>
      <h4 class="title">Spotify Premium</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Spotify Premium <br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://te.legra.ph/file/92e675d38fa148328034a.jpg"><br><br>
              </div>
      <h4 class="title">Netflix Premium</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Netfix Premium <br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:red;"> Waiting </a>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/7575c3a3b807a644f425c.png"><br><br>
              </div>
      <h4 class="title">Amazon Prime</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Prime video,Prime Music & more<br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/946ac674674b95ca8af04.png"><br><br>
              </div>
      <h4 class="title">Canva Pro</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Canva Pro <br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/f883f6790d6fec1182fac.png"><br><br>
              </div>
      <h4 class="title"> Microsoft 365</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Microsoft Office<br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
  <div class="pricing-table gprice-single">
    <div class="head">
        <div class="contentt">
              <img src="https://telegra.ph/file/527fc269bb1b7c6a728f9.png"><br><br>
              </div>
      <h4 class="title"> Deezer Premium</h4>
    </div>
    <center> <hr color="red">
        Type ☞ : Deezer Premium<br>
        Time ☞ : 1 month <br>
        price ☞ : 150 LKR <br>
        safe ☞ : 100%
        
    </center> <hr color="red">
    <br><br><br>
    <div class="content">
      <div class="price">
        <h1>150 LKR 🇱🇰</h1>
      </div>
             <p> Status : <a style="color:green;"> Available </a></p>
       <br><br><br>
      <div class="sign-up">
        <a href="https://t.me/chamod_deshan" class="btn bordered radius"> Buy</a>
      </div>
    </div>
  </div>
</body>
</html>

<style>
    }

.content img {
    width: 25px;
    height: 25px;
    margin-bottom: -1%;
}

.contentt img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.content2 img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;

}
.pricing-table{
   box-shadow: 0px 0px 18px #ccc;
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid #8E2DE2;
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:lightgray;
       margin-bottom: 50px;
   padding-top: 5px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#555;
}

.pricing-table .content .sign-up{
    background:linear-gradient(to right, #8E2DE2 0%, #4A00E0 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.pricing-table .btn {
	color: lightgreen;
	padding: 15px 70px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	border: none;
	font-size: 14px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:100px;
 
}

.pricing-table .btn:hover{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
	z-index: 50;
	color: #333;
}
.pricing-table:hover .btn.bordered{
	color:#fff !important;
}

.pricing-table .btn.bordered:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	width: 100%;
	z-index: -1;	
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
	opacity:0;
	transform:scale(0);
}

@media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
}

</style>
